{
  "name": "eslint-plugin-class-property",
  "version": "1.0.0",
  "description": "Enforces semicolon after class properties",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "marudor",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {
    "eslint": "3.0.0",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "6.1.0",
    "eslint-config-marudor": "^2.0.3",
    "mocha": "2.5.3"
  },
  "license": "MIT"
}
